build/jade/login.jade
extends layout/layout
block html
    -var isIndex = 1
    -var bodyClass = 'login'
block body
    img(src="./img/logo.png").logo
    .container
        .row
            .col-md-4.col-md-offset-4
                .login-panel.panel.panel-default
                    .panel-heading
                        h3.panel-title Please Sign In
                    .panel-body
                        form(role='form')
                            fieldset
                                .form-group
                                    input.form-control.user(placeholder='用户名', name='用户名', type='用户名', autofocus='')
                                .form-group
                                    input.form-control.pass(placeholder='密码', name='密码', type='password', value='')
                                // Change this to a button or input when using this as a form
                                a.btn.btn-lg.btn-success.btn-block(href='###') 登录

login.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="login"><img src="./img/logo.png" class="logo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <div class="login-panel panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Please Sign In</h3>
            </div>
            <div class="panel-body">
              <form role="form">
                <fieldset>
                  <div class="form-group">
                    <input placeholder="用户名" name="用户名" type="用户名" autofocus="" class="form-control user">
                  </div>
                  <div class="form-group">
                    <input placeholder="密码" name="密码" type="password" value="" class="form-control pass">
                  </div>
                  <!-- Change this to a button or input when using this as a form--><a href="###" class="btn btn-lg btn-success btn-block">登录</a>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="./js/dot.js"></script>
    <script type="text/javascript" src="./js/clipboard.min.js"></script>
    <script type="text/javascript" src="./js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="./js/webpack/bundle1484242251712.js"></script>
  </body>
</html>
