build/jade/template/address-fence.jade
extends ../layout/layout
block html
    -var bodyClass = 'addressfance'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header 地址围栏
                        ul
                            li.active
                                a(href="address-fence.html") 发布围栏
            .center
                .top
                    div
                        ul
                            li
                                h4 围栏备注
                                input.form-control(type="text" placeholder="30个字符以内",maxlength="30")
                            li.time.fl
                                h4 上线时间
                                input(placeholder="上线时间").datetimepicker_mask.form-control.input-sm
                            li
                                h4 有效期（天）
                                input.form-control(type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="1-99999999",maxlength="8")
                            li
                                h4 围栏半径(m)
                                input.form-control(type="text" placeholder="100-1000(整数)",maxlength="10")
                            li
                                h4 围栏图标(不上传使用默认图标)
                                div(class="from1")
                                    div.i-plus
                                        i.glyphicon-plus
                                        div.bgimg
                                    a(href="###").btn.btn-default
                                        span 上传图片
                                        input(class="fromfile glyphicon" type='file' name="img")
                        ul
                            //li.time.fl
                            //    h4 围栏可视范围(km)
                            //    input.form-control(type="text" placeholder="整数",maxlength="10")
                            //li
                            //    h4 围栏图标(不上传使用默认图标)
                            //    div(class="from1")
                            //        div.i-plus
                            //            i.glyphicon-plus
                            //            div.bgimg
                            //        a(href="###").btn.btn-default
                            //            span 上传图片
                            //            input(class="fromfile glyphicon" type='file' name="img")
                    .btn.btn-group.btn-block.btn-primary 放置
                .fancemap#fancemap
                    #myPageTop
                        table
                            tr
                                td
                                    label 请输入关键字：
                            tr
                                td
                                    input#tipinput
            .line
            .commontips
                h4 常用提示
                ul.tips
                    li
                        p 1.点击地址围栏
                        input.from-fence(type="text" placeholder="提示文字(30字以内)",maxlength="30").col-lg-10
                        a(href="###").btn.btn-default
                            span 上传图片
                            input(class="fromfile" type='file' name="img" value="上传图片")
                    li
                        p 2.进入地址围栏
                        input.from-fence(type="text" placeholder="提示文字(30字以内)",maxlength="30").col-lg-10
                        a(href="###").btn.btn-default
                            span 上传图片
                            input(class="fromfile" type='file' name="img" value="上传图片")
                    li
                        p 3.离开地址围栏
                        input.from-fence(type="text" placeholder="提示文字(30字以内)",maxlength="30").col-lg-10
                        a(href="###").btn.btn-default
                            span 上传图片
                            input(class="fromfile" type='file' name="img" placeholder="上传图片")
                .pour
                    p 注：此处均为必填项，图片尺寸890*580，jpg格式，文件大小不能超过150k
                    span.line
                    p 围栏内探索事件配置（此处不配置，会使用探索事件默认配置）
                .eventlist
                    .bs-docs-example(val="4")
                        .fa.fa-trash
                        h4 事件1
                        ul
                            li.top
                                select.form-control.input-sm
                                    option(value="not-happen") 什么也没有发生
                                    option(value="obtain-lmc") 获得LMC
                                    option(value="obtain-strength") 获得体力
                                    option(value="opposite-sex") 异性用户推送
                                input.form-control.input-sm(placeholder="min个数(整数)").isthere.from-empty.from-min
                                input.form-control.input-sm(placeholder="max个数(整数)").isthere.from-empty.from-max
                                input.form-control.input-sm(placeholder="请输入权重(整数)").weight.from-empty
                                input.form-control.input-sm(placeholder="每日次数上限(空为无上限)").go-online.input-last
                            li.notice
                                input.from-fence.input-sm.col-lg-10(placeholder="提示文字（30个字以内）",maxlength="30").from-empty
                                a(href="###").btn.btn-default
                                    span 上传图片
                                    input(class="fromfile" type='file' name="img" placeholder="上传图片")
                .btn-bottom.btn.btn-block.btn-default.add-new.determine 添加新事件
                .line

                .whether
                    .btn.btn-default 重置
                    .btn.btn-default.reset  保存
        //.maker.none
            //    .out
            //        p 发布成功
            //        .btn.btn-primary 确定

html/address-fence.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="addressfance">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header">地址围栏</h4>
              <ul>
                <li class="active"><a href="address-fence.html">发布围栏</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="top">
            <div>
              <ul>
                <li>
                  <h4>围栏备注</h4>
                  <input type="text" placeholder="30个字符以内" maxlength="30" class="form-control">
                </li>
                <li class="time fl">
                  <h4>上线时间</h4>
                  <input placeholder="上线时间" class="datetimepicker_mask form-control input-sm">
                </li>
                <li>
                  <h4>有效期（天）</h4>
                  <input type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="1-99999999" maxlength="8" class="form-control">
                </li>
                <li>
                  <h4>围栏半径(m)</h4>
                  <input type="text" placeholder="100-1000(整数)" maxlength="10" class="form-control">
                </li>
                <li>
                  <h4>围栏图标(不上传使用默认图标)</h4>
                  <div class="from1">
                    <div class="i-plus"><i class="glyphicon-plus"></i>
                      <div class="bgimg"></div>
                    </div><a href="###" class="btn btn-default"><span>上传图片</span>
                      <input type="file" name="img" class="fromfile glyphicon"></a>
                  </div>
                </li>
              </ul>
              <ul>
                <!--li.time.fl-->
                <!--    h4 围栏可视范围(km)-->
                <!--    input.form-control(type="text" placeholder="整数",maxlength="10")-->
                <!--li-->
                <!--    h4 围栏图标(不上传使用默认图标)-->
                <!--    div(class="from1")-->
                <!--        div.i-plus-->
                <!--            i.glyphicon-plus-->
                <!--            div.bgimg-->
                <!--        a(href="###").btn.btn-default-->
                <!--            span 上传图片-->
                <!--            input(class="fromfile glyphicon" type='file' name="img")-->
              </ul>
            </div>
            <div class="btn btn-group btn-block btn-primary">放置</div>
          </div>
          <div id="fancemap" class="fancemap">
            <div id="myPageTop">
              <table>
                <tr>
                  <td>
                    <label>请输入关键字：</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input id="tipinput">
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="commontips">
          <h4>常用提示</h4>
          <ul class="tips">
            <li>
              <p>1.点击地址围栏</p>
              <input type="text" placeholder="提示文字(30字以内)" maxlength="30" class="from-fence col-lg-10"><a href="###" class="btn btn-default"><span>上传图片</span>
                <input type="file" name="img" value="上传图片" class="fromfile"></a>
            </li>
            <li>
              <p>2.进入地址围栏</p>
              <input type="text" placeholder="提示文字(30字以内)" maxlength="30" class="from-fence col-lg-10"><a href="###" class="btn btn-default"><span>上传图片</span>
                <input type="file" name="img" value="上传图片" class="fromfile"></a>
            </li>
            <li>
              <p>3.离开地址围栏</p>
              <input type="text" placeholder="提示文字(30字以内)" maxlength="30" class="from-fence col-lg-10"><a href="###" class="btn btn-default"><span>上传图片</span>
                <input type="file" name="img" placeholder="上传图片" class="fromfile"></a>
            </li>
          </ul>
          <div class="pour">
            <p>注：此处均为必填项，图片尺寸890*580，jpg格式，文件大小不能超过150k</p><span class="line"></span>
            <p>围栏内探索事件配置（此处不配置，会使用探索事件默认配置）</p>
          </div>
          <div class="eventlist">
            <div val="4" class="bs-docs-example">
              <div class="fa fa-trash"></div>
              <h4>事件1</h4>
              <ul>
                <li class="top">
                  <select class="form-control input-sm">
                    <option value="not-happen">什么也没有发生</option>
                    <option value="obtain-lmc">获得LMC</option>
                    <option value="obtain-strength">获得体力</option>
                    <option value="opposite-sex">异性用户推送</option>
                  </select>
                  <input placeholder="min个数(整数)" class="form-control input-sm isthere from-empty from-min">
                  <input placeholder="max个数(整数)" class="form-control input-sm isthere from-empty from-max">
                  <input placeholder="请输入权重(整数)" class="form-control input-sm weight from-empty">
                  <input placeholder="每日次数上限(空为无上限)" class="form-control input-sm go-online input-last">
                </li>
                <li class="notice">
                  <input placeholder="提示文字（30个字以内）" maxlength="30" class="from-fence input-sm col-lg-10 from-empty"><a href="###" class="btn btn-default"><span>上传图片</span>
                    <input type="file" name="img" placeholder="上传图片" class="fromfile"></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="btn-bottom btn btn-block btn-default add-new determine">添加新事件</div>
          <div class="line"></div>
          <div class="whether">
            <div class="btn btn-default">重置</div>
            <div class="btn btn-default reset"> 保存</div>
          </div>
        </div>
        <!--.maker.none
        //    .out
        //        p 发布成功
        //        .btn.btn-primary 确定
        -->
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
  </body>
</html>
