build/jade/template/bulletin-editor.jade
extends ../layout/layout
block head
    script(type='text/javascript', charset='utf-8', src='../ue/third-party/jquery-1.10.2.min.js')
    script(type='text/javascript', charset='utf-8', src='../ue/ueditor.config.js')
    script(type='text/javascript', charset='utf-8', src='../ue/ueditor.all.js')
    script(type='text/javascript', charset='utf-8', src='../ue/lang/zh-cn/zh-cn.js')
block html
    -var bodyClass = 'all-statistics bulletin-editor'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header  公告管理
                        ul
                            li.active
                                a(href="./bulletin-editor.html") 发布公告
                            li
                                a(href="./delete-bulletin.html") 修改公告
                            li
                                a(href="javascript:void(0);") 分享文字
            .top
                ul
                    li.title
                        p 标题
                        input.form-control(type="text",placeholder="公告标题")
                    li.whether
                        p 对象
                        select.form-control.input-sm
                            option(value="所有") 所有
                            option(value="vip1") vip1
                    li.whether.isTop
                        p 置顶
                        select.form-control.input-sm
                            option(value="否") 否
                            option(value="是") 是
                    li.publishTime
                        .time.fl
                            p 上线时间
                            input(placeholder="上线时间").datetimepicker_bulletin1.form-control.input-sm
                    li.offTime
                        .time.fl
                            p 下线时间
                            input(placeholder="下线时间").datetimepicker_bulletin2.form-control.input-sm
                .ued
                    div
                        script#editor(type='text/plain', style='width:320px;height:320px;').
                    //.btn.btn-primary 提交
            .center
                .uploadimg
                    .imghref(style="background-image:url(../img/details.jpg);background-size:cover;background-position:center,center")
                    input(type="file")
                    p 图片链接
                .covers
                    h4 封面图片
                    .image(style="background-image:url(../img/details.jpg);background-size:cover;background-position:center,center")
                    input(type="file")
            .block
                .btn-primary.btn.preserved 上传公告

html/bulletin-editor.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" charset="utf-8" src="../ue/third-party/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../ue/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../ue/ueditor.all.js"></script>
    <script type="text/javascript" charset="utf-8" src="../ue/lang/zh-cn/zh-cn.js"></script>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="all-statistics bulletin-editor">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header"> 公告管理</h4>
              <ul>
                <li class="active"><a href="./bulletin-editor.html">发布公告</a></li>
                <li><a href="./delete-bulletin.html">修改公告</a></li>
                <li><a href="javascript:void(0);">分享文字</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="top">
          <ul>
            <li class="title">
              <p>标题</p>
              <input type="text" placeholder="公告标题" class="form-control">
            </li>
            <li class="whether">
              <p>对象</p>
              <select class="form-control input-sm">
                <option value="所有">所有</option>
                <option value="vip1">vip1</option>
              </select>
            </li>
            <li class="whether isTop">
              <p>置顶</p>
              <select class="form-control input-sm">
                <option value="否">否</option>
                <option value="是">是</option>
              </select>
            </li>
            <li class="publishTime">
              <div class="time fl">
                <p>上线时间</p>
                <input placeholder="上线时间" class="datetimepicker_bulletin1 form-control input-sm">
              </div>
            </li>
            <li class="offTime">
              <div class="time fl">
                <p>下线时间</p>
                <input placeholder="下线时间" class="datetimepicker_bulletin2 form-control input-sm">
              </div>
            </li>
          </ul>
          <div class="ued">
            <div>
              <script id="editor" type="text/plain" style="width:320px;height:320px;"></script>
            </div>
            <!--.btn.btn-primary 提交-->
          </div>
        </div>
        <div class="center">
          <div class="uploadimg">
            <div style="background-image:url(../img/details.jpg);background-size:cover;background-position:center,center" class="imghref"></div>
            <input type="file">
            <p>图片链接</p>
          </div>
          <div class="covers">
            <h4>封面图片</h4>
            <div style="background-image:url(../img/details.jpg);background-size:cover;background-position:center,center" class="image"></div>
            <input type="file">
          </div>
        </div>
        <div class="block">
          <div class="btn-primary btn preserved">上传公告</div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
  </body>
</html>
