build/jade/template/content-mod.jade
extends ../layout/layout
block html
    -var bodyClass = 'content-mod'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header 萌袋管理
                        ul
                            li
            .center
                h4 1.萌袋图标（png格式，背景半透明，尺寸100*100）
                .bag-icon
                    div.i-plus
                        i.glyphicon-plus
                        div.bgimg
                        input.fromfile(type="file")
                h4 2.萌袋图片（jpg格式，尺寸1080*1080，大小不得超过150k）
                .bag-img
                    div.i-plus
                        i.glyphicon-plus
                        div.bgimg
                        input.fromfile(type="file")
                    div.i-plus
                        i.glyphicon-plus
                        div.bgimg
                        input.fromfile(type="file")
                    div.i-plus
                        i.glyphicon-plus
                        div.bgimg
                        input.fromfile(type="file")
                h4 3.图片超链
                input(placeholder="输入链接").href.form-control.input-sm
                h4 4.萌袋文字（100个字以内）
                textarea(placeholder="萌袋文字").title.input-sm.form-control
                h4 5.文字超链
                input(placeholder="输入链接").href.form-control.input-sm
                .btn.btn-default 保存

html/content-mod.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="content-mod">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header">萌袋管理</h4>
              <ul>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <h4>1.萌袋图标（png格式，背景半透明，尺寸100*100）</h4>
          <div class="bag-icon">
            <div class="i-plus"><i class="glyphicon-plus"></i>
              <div class="bgimg"></div>
              <input type="file" class="fromfile">
            </div>
          </div>
          <h4>2.萌袋图片（jpg格式，尺寸1080*1080，大小不得超过150k）</h4>
          <div class="bag-img">
            <div class="i-plus"><i class="glyphicon-plus"></i>
              <div class="bgimg"></div>
              <input type="file" class="fromfile">
            </div>
            <div class="i-plus"><i class="glyphicon-plus"></i>
              <div class="bgimg"></div>
              <input type="file" class="fromfile">
            </div>
            <div class="i-plus"><i class="glyphicon-plus"></i>
              <div class="bgimg"></div>
              <input type="file" class="fromfile">
            </div>
          </div>
          <h4>3.图片超链</h4>
          <input placeholder="输入链接" class="href form-control input-sm">
          <h4>4.萌袋文字（100个字以内）</h4>
          <textarea placeholder="萌袋文字" class="title input-sm form-control"></textarea>
          <h4>5.文字超链</h4>
          <input placeholder="输入链接" class="href form-control input-sm">
          <div class="btn btn-default">保存</div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
  </body>
</html>
