build/jade/template/index.jade
extends ../layout/layout
block html
    -var bodyClass = 'index'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header 萌袋管理
                        ul
                            li.active
                                a(href="index.html") 发布萌袋
                            li
                                a(href="inquiry-bag.html") 查询萌袋
                            li
                                a(href="bag-ranking.html") 萌袋余额排行
            .center
                .top
                    div
                        ul
                            li
                                h4 萌袋标题
                                input.form-control(type="text" placeholder="10字之内",maxlength="10")
                            li
                                h4 LMC数量（个）
                                input.form-control(type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="10-10000",maxlength="5")
                            li
                                h4 限领人数（人
                                input.form-control(type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="2-100",maxlength="3",minlength="4")
                            li
                                h4 有效期（天）
                                input.form-control(type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="1-99999999",maxlength="8")
                        .time.fl
                            h4 上线时间
                            input(placeholder="上线时间").datetimepicker_mask.form-control.input-sm
                        .textarea.fl
                            h4 萌袋附言
                            textarea.input-sm.form-control
                        .addimg
                            h4 萌袋附图（jpg、png，大小限2m）
                            div(class="from1")
                                div.i-plus
                                    i.glyphicon-plus
                                    div.bgimg
                                a(href="###" class="btn btn-default")
                                    span 上传图片
                                    input(type="file" name="img" class="fromfile")
                            div(class="from1")
                                div.i-plus
                                    i.glyphicon-plus
                                    div.bgimg
                                a(href="###" class="btn btn-default")
                                    span 上传图片
                                    input(type="file" name="img" class="fromfile")
                            div(class="from1")
                                div.i-plus
                                    i.glyphicon-plus
                                    div.bgimg
                                a(href="###" class="btn btn-default")
                                    span 上传图片
                                    input(type="file" name="img" class="fromfile")
                    .btn.btn-group.btn-block.btn-primary 放置
                .map#map
                    #myPageTop
                        table
                            tr
                                td
                                    label 请输入关键字：
                            tr
                                td
                                    input#tipinput

                .btn-bottom.btn.btn-block.btn-primary.preserved 保存
            .maker.none
                .out
                    p 发布成功
                    .btn.btn-primary 确定

html/index.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="index">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header">萌袋管理</h4>
              <ul>
                <li class="active"><a href="index.html">发布萌袋</a></li>
                <li><a href="inquiry-bag.html">查询萌袋</a></li>
                <li><a href="bag-ranking.html">萌袋余额排行</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="top">
            <div>
              <ul>
                <li>
                  <h4>萌袋标题</h4>
                  <input type="text" placeholder="10字之内" maxlength="10" class="form-control">
                </li>
                <li>
                  <h4>LMC数量（个）</h4>
                  <input type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="10-10000" maxlength="5" class="form-control">
                </li>
                <li>
                  <h4>限领人数（人</h4>
                  <input type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="2-100" maxlength="3" minlength="4" class="form-control">
                </li>
                <li>
                  <h4>有效期（天）</h4>
                  <input type="text" style="ime-mode:disabled;" onpaste="return false;" placeholder="1-99999999" maxlength="8" class="form-control">
                </li>
              </ul>
              <div class="time fl">
                <h4>上线时间</h4>
                <input placeholder="上线时间" class="datetimepicker_mask form-control input-sm">
              </div>
              <div class="textarea fl">
                <h4>萌袋附言</h4>
                <textarea class="input-sm form-control"></textarea>
              </div>
              <div class="addimg">
                <h4>萌袋附图（jpg、png，大小限2m）</h4>
                <div class="from1">
                  <div class="i-plus"><i class="glyphicon-plus"></i>
                    <div class="bgimg"></div>
                  </div><a href="###" class="btn btn-default"><span>上传图片</span>
                    <input type="file" name="img" class="fromfile"></a>
                </div>
                <div class="from1">
                  <div class="i-plus"><i class="glyphicon-plus"></i>
                    <div class="bgimg"></div>
                  </div><a href="###" class="btn btn-default"><span>上传图片</span>
                    <input type="file" name="img" class="fromfile"></a>
                </div>
                <div class="from1">
                  <div class="i-plus"><i class="glyphicon-plus"></i>
                    <div class="bgimg"></div>
                  </div><a href="###" class="btn btn-default"><span>上传图片</span>
                    <input type="file" name="img" class="fromfile"></a>
                </div>
              </div>
            </div>
            <div class="btn btn-group btn-block btn-primary">放置</div>
          </div>
          <div id="map" class="map">
            <div id="myPageTop">
              <table>
                <tr>
                  <td>
                    <label>请输入关键字：</label>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input id="tipinput">
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="btn-bottom btn btn-block btn-primary preserved">保存</div>
        </div>
        <div class="maker none">
          <div class="out">
            <p>发布成功</p>
            <div class="btn btn-primary">确定</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
  </body>
</html>
