html/inquiry-amb.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="inquiry-amb">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header"> 校园大使统计</h4>
              <ul>
                <li class="active"><a href="inquiry-amb.html">单人查询</a></li>
                <li><a href="line-school.html">总量查询</a></li>
                <li><a href="manage-amb.html">大使管理</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="top">
            <input placeholder="UID" class="condition form-control input-sm">
            <input placeholder="开始时间" class="picker_inquiryAmb1 form-control input-sm">
            <input placeholder="结束时间" class="picker_inquiryAmb2 form-control input-sm">
            <div class="btn btn-primary">查询</div>
          </div>
          <div class="col-lg-12">
            <table id="table-inquiryAmb1" class="table table-bordered table-hover dataTable no-footer">
              <thead>
                <tr>
                  <th>UID</th>
                  <th>昵称</th>
                  <th>一级人数</th>
                  <th>二级人数</th>
                  <th>三级人数</th>
                  <th>四级人数</th>
                  <th>五级人数</th>
                  <th>六级人数</th>
                  <th>七级人数</th>
                  <th>八级人数</th>
                  <th>九级人数</th>
                  <th>十级人数</th>
                  <th>总量</th>
                </tr>
              </thead>
              <tbody id="tbody">
                <tr class="gradeA">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <table id="table-inquiryAmb2" class="table table-bordered table-hover dataTable no-footer">
              <thead>
                <tr>
                  <th>时间</th>
                  <th>UID</th>
                  <th>昵称</th>
                  <th>一级人数</th>
                  <th>二级人数</th>
                  <th>三级人数</th>
                  <th>四级人数</th>
                  <th>五级人数</th>
                  <th>六级人数</th>
                  <th>七级人数</th>
                  <th>八级人数</th>
                  <th>九级人数</th>
                  <th>十级人数</th>
                  <th>总量</th>
                </tr>
              </thead>
              <tbody id="tbody">
                <tr class="gradeA">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
    <script id="dotpl-inquiryAmb" type="text/x-dot-template">
      <tr>{{ for(var v = 0; v<it.length; v++ ) { }}
        <td>{{=it[v]}}</td>{{ } }}
      </tr>
    </script>
  </body>
</html>

build/jade/template/inquiry-amb.jade
extends ../layout/layout
block html
    -var bodyClass = 'inquiry-amb'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header  校园大使统计
                        ul
                            li.active
                                a(href="inquiry-amb.html") 单人查询
                            li
                                a(href="line-school.html") 总量查询
                            li
                                a(href="manage-amb.html") 大使管理
            .center
                .top
                    input.condition.form-control.input-sm(placeholder="UID")
                    input(placeholder="开始时间").picker_inquiryAmb1.form-control.input-sm
                    input(placeholder="结束时间").picker_inquiryAmb2.form-control.input-sm
                    .btn.btn-primary 查询
                .col-lg-12
                    table#table-inquiryAmb1.table.table-bordered.table-hover.dataTable.no-footer
                        thead
                            tr
                                th UID
                                th 昵称
                                th 一级人数
                                th 二级人数
                                th 三级人数
                                th 四级人数
                                th 五级人数
                                th 六级人数
                                th 七级人数
                                th 八级人数
                                th 九级人数
                                th 十级人数
                                th 总量
                        tbody#tbody
                            tr.gradeA
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                    table#table-inquiryAmb2.table.table-bordered.table-hover.dataTable.no-footer
                        thead
                            tr
                                th 时间
                                th UID
                                th 昵称
                                th 一级人数
                                th 二级人数
                                th 三级人数
                                th 四级人数
                                th 五级人数
                                th 六级人数
                                th 七级人数
                                th 八级人数
                                th 九级人数
                                th 十级人数
                                th 总量
                        tbody#tbody
                            tr.gradeA
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
block script
    script#dotpl-inquiryAmb(type='text/x-dot-template')
        tr
            | {{ for(var v = 0; v<it.length; v++ ) { }}
            td {{=it[v]}}
            | {{ } }}
