html/manage-inquiryamb.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="manage-inquiryamb">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header"> 校园大使统计</h4>
              <ul>
                <li><a href="inquiry-amb.html">单人查询</a></li>
                <li><a href="line-school.html">总量查询</a></li>
                <li class="active"><a href="manage-amb.html">大使管理</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="top">
            <div class="btn btn-default"><a href="manage-amb.html">添加</a></div>
            <div class="btn btn-default btn-primary"><a href="manage-inquiryamb.html" style="color:#fff">查询</a></div>
          </div>
          <div class="content">
            <div class="searchuid">
              <select class="form-control input-sm">
                <option value="user_name">用户名</option>
                <option value="uid">UID</option>
              </select>
              <input class="form-control input-sm">
              <div class="btn btn-primary">查询</div>
            </div>
            <div class="col-lg-12">
              <table id="table-inquiryamb" class="table table-bordered table-hover dataTable no-footer">
                <thead>
                  <tr>
                    <th>UID</th>
                    <th>昵称</th>
                    <th>添加时间</th>
                    <th>添加人</th>
                    <th>备注</th>
                    <th>管理</th>
                  </tr>
                </thead>
                <tbody id="tbody">
                  <tr class="gradeA">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="maker none">
          <div class="out">
            <p></p>
            <div class="btn btn-primary btn-right">确定</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
    <script id="dotpl-inquiryamb" type="text/x-dot-template">{{ for(var v = 0; v<it[0].length; v++ ) { }}
      <tr>
        {{ for(var i = 0; i<it.length; i++ ) { }}
        {{ if(i==it.length-2) {}}
        <td>
          <div data_reason="{{=it[i][v]}}" class="btn btn-primary reason">查看详情</div>
        </td>{{ }else if(i==it.length-1){ }}
        <td>
          <div data_remove="{{=it[0][v]}}" class="btn btn-primary btn-danger remove">移除</div>
        </td>{{ }else{ }}
        <td>{{=it[i][v]}}</td>{{ } }}
        {{ } }}
      </tr>{{ } }}
    </script>
  </body>
</html>

build/jade/template/manage-inquiryamb.jade
extends ../layout/layout
block html
    -var bodyClass = 'manage-inquiryamb'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header  校园大使统计
                        ul
                            li
                                a(href="inquiry-amb.html") 单人查询
                            li
                                a(href="line-school.html") 总量查询
                            li.active
                                a(href="manage-amb.html") 大使管理
            .center
                .top
                    .btn.btn-default
                        a(href="manage-amb.html" )
                            | 添加
                    .btn.btn-default.btn-primary
                        a(href="manage-inquiryamb.html" style="color:#fff")
                            | 查询
                .content
                    .searchuid
                        select.form-control.input-sm
                            option(value="user_name") 用户名
                            option(value="uid") UID
                        input.form-control.input-sm
                        .btn.btn-primary 查询
                    .col-lg-12
                        table#table-inquiryamb.table.table-bordered.table-hover.dataTable.no-footer
                            thead
                                tr
                                    th UID
                                    th 昵称
                                    th 添加时间
                                    th 添加人
                                    th 备注
                                    th 管理
                            tbody#tbody
                                tr.gradeA
                                    td
                                    td
                                    td
                                    td
                                    td
                                    td
            .maker.none
                .out
                    p
                    .btn.btn-primary.btn-right 确定
block script
    script#dotpl-inquiryamb(type='text/x-dot-template')
        | {{ for(var v = 0; v<it[0].length; v++ ) { }}
        tr
            | {{ for(var i = 0; i<it.length; i++ ) { }}
            | {{ if(i==it.length-2) {}}
            td
                .btn.btn-primary.reason(data_reason='{{=it[i][v]}}') 查看详情
            | {{ }else if(i==it.length-1){ }}
            td
                .btn.btn-primary.btn-danger.remove(data_remove='{{=it[0][v]}}') 移除
            | {{ }else{ }}
            td {{=it[i][v]}}
            | {{ } }}
            |{{ } }}


        |{{ } }}
