html/receive-lmc.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="receive-lmc">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header">LMC统计</h4>
              <ul>
                <li><a href="./lmc-statistics.html">发行统计</a></li>
                <li><a href="javascript:void(0);">转账统计</a></li>
                <li class="active"><a href="javascript:void(0);">用户持币统计</a></li>
                <li><a href="javascript:void(0);">用户领币统计</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="col-lg-12">
            <div class="arraycut none">
              <ul class="arraycut_interval"></ul>
              <ul class="arraycut_value"></ul>
            </div>
            <table id="table-arraycut" class="table table-bordered table-hover dataTable no-footer">
              <thead>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="tbody">
                <tr class="gradeA">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div id="main_echarts"></div>
            <table id="table-receive" class="table table-bordered table-hover dataTable no-footer">
              <thead>
                <tr>
                  <th>序号</th>
                  <th>用户名</th>
                  <th>UID</th>
                  <th>持币量</th>
                </tr>
              </thead>
              <tbody id="tbody">
                <tr class="gradeA">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
    <script id="dotpl-receive" type="text/x-dot-template">{{ for(i in it.u_balance) { }}
      <tr>
        <td>{{=it.u_index[i]}}</td>
        <td>{{=it.u_username[i]}}</td>
        <td>{{=it.u_id[i]}}</td>
        <td>{{=it.u_balance[i]}}</td>
      </tr>{{ } }}
    </script>
  </body>
</html>

build/jade/template/receive-lmc.jade
extends ../layout/layout
block html
    -var bodyClass = 'receive-lmc'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header LMC统计
                        ul
                            li
                                a(href="./lmc-statistics.html") 发行统计
                            li
                                a(href="javascript:void(0);") 转账统计
                            li.active
                                a(href="javascript:void(0);") 用户持币统计
                            li
                                a(href="javascript:void(0);") 用户领币统计
            .center
                .col-lg-12
                    .arraycut.none
                        ul.arraycut_interval
                        ul.arraycut_value
                    table#table-arraycut.table.table-bordered.table-hover.dataTable.no-footer
                        thead
                            tr
                                th
                                th
                                th
                                th
                                th
                                th
                                th
                                th
                                th
                                th
                        tbody#tbody
                            tr.gradeA
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                    #main_echarts
                    table#table-receive.table.table-bordered.table-hover.dataTable.no-footer
                        thead
                            tr
                                th 序号
                                th 用户名
                                th UID
                                th 持币量
                        tbody#tbody
                            tr.gradeA
                                td
                                td
                                td
                                td

block script
    script#dotpl-receive(type='text/x-dot-template')
        |{{ for(i in it.u_balance) { }}
        tr
            td {{=it.u_index[i]}}
            td {{=it.u_username[i]}}
            td {{=it.u_id[i]}}
            td {{=it.u_balance[i]}}
        |{{ } }}
