html/spell-application.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="spell-application">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header"> 用户管理</h4>
              <ul>
                <li><a href="user-manage.html">查询用户</a></li>
                <li><a href="freeze-manage.html">冻结列表</a></li>
                <li class="active"><a href="spell-application.html">解冻申请</a></li>
                <li><a href="white-list.html">白名单</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="top">
            <div class="btn btn-default btn-primary">未处理</div>
            <div class="btn btn-default">已解冻</div>
            <div class="btn btn-default">已驳回</div>
          </div>
          <div class="col-lg-12">
            <table id="tableManage-spell" class="table table-bordered table-hover dataTable no-footer">
              <thead>
                <tr>
                  <th>申诉时间</th>
                  <th>UID</th>
                  <th>昵称</th>
                  <th>手机号</th>
                  <th>实名认证姓名</th>
                  <th>身份证号</th>
                  <th>冻结原因</th>
                  <th>解冻申请</th>
                </tr>
              </thead>
              <tbody id="tbody">
                <tr class="gradeA">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-9 none">
            <div>
              <ul>
                <li>
                  <div>提交日期</div>
                  <div>2016-6-12</div>
                </li>
                <li>
                  <div>昵称</div>
                  <div>西坝河男</div>
                </li>
                <li>
                  <div>申诉说明</div>
                  <div>a读后噶老姑娘浪拉斯贵啦啦啦赶紧拉垃圾</div>
                </li>
                <li>
                  <div>绑定手机号</div>
                  <div>13911111111</div>
                </li>
                <li>
                  <div>姓名</div>
                  <div>很舒服</div>
                </li>
                <li>
                  <div>身份证号</div>
                  <div>2103524624636346346346</div>
                </li>
                <li>
                  <div>联系方式</div>
                  <div>13911111111</div>
                </li>
                <li class="bindidimg">
                  <div>身份证照片</div>
                  <div>
                    <p><img src="../img/details.jpg" class="visibility"><img src="../img/details.jpg" class="visibility"><img src="../img/details.jpg" class="visibility"></p>
                  </div>
                </li>
                <li class="recovery">
                  <div>处理</div>
                  <div>
                    <textarea class="input-sm form-control"></textarea>
                    <p class="choice"><span class="btn btn-primary thawing">解冻</span><span class="btn btn-primary reject">驳回</span></p>
                  </div>
                </li>
                <div class="bigimg none"><img src="../img/details.jpg"></div>
              </ul>
            </div>
          </div>
        </div>
        <div class="maker none">
          <div class="out">
            <p>冻结时间 ：<span></span></p>
            <p>执行者 ：<span></span></p>
            <p>冻结原因 ：<span></span></p>
            <div class="btn btn-primary">确定</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
  </body>
</html>

build/jade/template/spell-application.jade
extends ../layout/layout
block html
    -var bodyClass = 'spell-application'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header  用户管理
                        ul
                            li
                                a(href="user-manage.html") 查询用户
                            li
                                a(href="freeze-manage.html") 冻结列表
                            li.active
                                a(href="spell-application.html") 解冻申请
                            li
                                a(href="white-list.html") 白名单
            .center
                .top
                    .btn.btn-default.btn-primary
                        | 未处理
                    .btn.btn-default
                        | 已解冻
                    .btn.btn-default
                        | 已驳回
                .col-lg-12
                    table#tableManage-spell.table.table-bordered.table-hover.dataTable.no-footer
                        thead
                            tr
                                th 申诉时间
                                th UID
                                th 昵称
                                th 手机号
                                th 实名认证姓名
                                th 身份证号
                                th 冻结原因
                                th 解冻申请
                        tbody#tbody
                            tr.gradeA
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                                td
                .col-lg-9.none
                    div
                        ul
                            li
                                div 提交日期
                                div 2016-6-12
                            li
                                div 昵称
                                div 西坝河男
                            li
                                div 申诉说明
                                div a读后噶老姑娘浪拉斯贵啦啦啦赶紧拉垃圾

                            li
                                div 绑定手机号
                                div 13911111111
                            li
                                div 姓名
                                div 很舒服
                            li
                                div 身份证号
                                div 2103524624636346346346
                            li
                                div 联系方式
                                div 13911111111
                            li.bindidimg
                                div 身份证照片
                                div
                                    p
                                        img(src="../img/details.jpg").visibility
                                        img(src="../img/details.jpg").visibility
                                        img(src="../img/details.jpg").visibility
                            li.recovery
                                div 处理
                                div
                                    textarea.input-sm.form-control
                                    p.choice
                                        span.btn.btn-primary.thawing 解冻
                                        span.btn.btn-primary.reject 驳回
                            div.bigimg.none
                                img(src="../img/details.jpg")

            .maker.none
                .out
                    p 冻结时间 ：
                        span
                    p 执行者 ：
                        span
                    p 冻结原因 ：
                        span
                    .btn.btn-primary 确定
