html/user-manage.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="user-manage">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header">用户管理</h4>
              <ul>
                <li class="active"><a href="user-manage.html">查询用户</a></li>
                <li><a href="freeze-manage.html">冻结列表</a></li>
                <li><a href="spell-application.html">解冻申请</a></li>
                <li><a href="white-list.html">白名单</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="top">
            <div class="select fl">
              <select class="form-control input-sm">
                <option value="用户名">用户名</option>
                <option value="UID">UID</option>
                <option value="手机号">手机号</option>
              </select>
              <input class="input-sm form-control">
              <div class="btn btn-primary btn-manage">查询</div>
            </div>
          </div>
          <div class="col-lg-12">
            <table id="table-manage" class="table table-bordered table-hover dataTable no-footer">
              <thead>
                <tr>
                  <th>UID</th>
                  <th>昵称</th>
                  <th>手机号</th>
                  <th>余额</th>
                  <th>冻结资金</th>
                  <th>未到账资金</th>
                  <th>未确认资金</th>
                  <!--th 状态(-1=冻结,1=正常)-->
                  <th>注册时间</th>
                  <th>冻结</th>
                </tr>
              </thead>
              <tbody id="tbody">
                <tr class="gradeA">
                  <td></td>
                  <td></td>
                  <td></td>
                  <!--td-->
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="maker none">
          <div class="out">
            <input type="text" placeholder="冻结原因" maxlength="100" class="form-control">
            <div class="btn btn-primary">确定</div>
          </div>
        </div>
        <div class="maker2 none">
          <div class="out">
            <p>冻结时间 ：<span></span></p>
            <p>执行者 ：<span></span></p>
            <p>冻结原因 ：<span></span></p>
            <div class="btn btn-primary">确定</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
    <script id="dotpl-manage" type="text/x-dot-template">
      <!--| {{ for(var v = 0; v<it[0].length; v++ ) { }}-->
      <!--tr-->
      <!--    | {{ for(var i = 0; i<it.length-3; i++ ) { }}-->
      <!--    td {{=it[i][v]}}-->
      <!--    |{{ } }}-->
      <!--    td-->
      <!--        |{{? it[it.length-3][v] == "解冻" }}-->
      <!--        | {{ if(localStorage.user!="administrator"){ }}-->
      <!---->
      <!--        | {{ }else{ }}-->
      <!--        .btn.btn-primary.btn-handle.btn-danger(data_type=0) {{=it[it.length-3][v]}}-->
      <!--        | {{ } }}-->
      <!--        .btn.btn-primary.particulars 查看详情-->
      <!--        |{{?? it[it.length-3][v] == "冻结"}}-->
      <!--        | {{ if(localStorage.user!="administrator"){ }}-->
      <!---->
      <!--        | {{ }else{ }}-->
      <!--        .btn.btn-primary.btn-handle(data_type=1) {{=it[it.length-3][v]}}-->
      <!--        | {{ } }}-->
      <!--        | {{?? it[it.length-3][v] == "未激活"}}-->
      <!--        .btn.btn-primary.none.btn-handle {{=it[it.length-3][v]}}-->
      <!--        |{{?}}-->
      <!---->
      <!--|{{ } }}-->{{ for(var v = 0; v<it[0].length; v++ ) { }}
      <tr>{{ for(var i = 0; i<it.length-3; i++ ) { }}
        <td>{{=it[i][v]}}</td>{{ } }}
        <td>{{? it[it.length-3][v] == "解冻" }}
          <div data_type='0' class="btn btn-primary btn-handle btn-danger">{{=it[it.length-3][v]}}</div>
          <div class="btn btn-primary particulars">查看详情</div>{{?? it[it.length-3][v] == "冻结"}}
          <div data_type='1' class="btn btn-primary btn-handle">{{=it[it.length-3][v]}}</div>{{?? it[it.length-3][v] == "未激活"}}
          <div class="btn btn-primary none btn-handle">{{=it[it.length-3][v]}}</div>{{?}}
        </td>
      </tr>{{ } }}
    </script>
  </body>
</html>

build/jade/template/user-manage.jade
extends ../layout/layout
block html
    -var bodyClass = 'user-manage'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header 用户管理
                        ul
                            li.active
                                a(href="user-manage.html") 查询用户
                            li
                                a(href="freeze-manage.html") 冻结列表
                            li
                                a(href="spell-application.html") 解冻申请
                            li
                                a(href="white-list.html") 白名单
            .center
                .top
                    .select.fl
                        select.form-control.input-sm
                            option(value="用户名") 用户名
                            option(value="UID") UID
                            option(value="手机号") 手机号
                        input.input-sm.form-control
                        .btn.btn-primary.btn-manage 查询
                .col-lg-12
                    table#table-manage.table.table-bordered.table-hover.dataTable.no-footer
                        thead
                            tr
                                th UID
                                th 昵称
                                th 手机号
                                th 余额
                                th 冻结资金
                                th 未到账资金
                                th 未确认资金
                                //th 状态(-1=冻结,1=正常)
                                th 注册时间
                                th 冻结
                        tbody#tbody
                            tr.gradeA
                                td
                                td
                                td
                                //td
                                td
                                td
                                td
                                td
                                td
                                td
            .maker.none
                .out
                    input.form-control(type="text",placeholder="冻结原因",maxlength="100")
                    .btn.btn-primary 确定
            .maker2.none
                .out
                    p 冻结时间 ：
                        span
                    p 执行者 ：
                        span
                    p 冻结原因 ：
                        span
                    .btn.btn-primary 确定
block script
    script#dotpl-manage(type='text/x-dot-template')
        //| {{ for(var v = 0; v<it[0].length; v++ ) { }}
        //tr
        //    | {{ for(var i = 0; i<it.length-3; i++ ) { }}
        //    td {{=it[i][v]}}
        //    |{{ } }}
        //    td
        //        |{{? it[it.length-3][v] == "解冻" }}
        //        | {{ if(localStorage.user!="administrator"){ }}
        //
        //        | {{ }else{ }}
        //        .btn.btn-primary.btn-handle.btn-danger(data_type=0) {{=it[it.length-3][v]}}
        //        | {{ } }}
        //        .btn.btn-primary.particulars 查看详情
        //        |{{?? it[it.length-3][v] == "冻结"}}
        //        | {{ if(localStorage.user!="administrator"){ }}
        //
        //        | {{ }else{ }}
        //        .btn.btn-primary.btn-handle(data_type=1) {{=it[it.length-3][v]}}
        //        | {{ } }}
        //        | {{?? it[it.length-3][v] == "未激活"}}
        //        .btn.btn-primary.none.btn-handle {{=it[it.length-3][v]}}
        //        |{{?}}
        //
        //|{{ } }}
        | {{ for(var v = 0; v<it[0].length; v++ ) { }}
        tr
            | {{ for(var i = 0; i<it.length-3; i++ ) { }}
            td {{=it[i][v]}}
            | {{ } }}
            td
                | {{? it[it.length-3][v] == "解冻" }}
                .btn.btn-primary.btn-handle.btn-danger(data_type=0) {{=it[it.length-3][v]}}
                .btn.btn-primary.particulars 查看详情
                | {{?? it[it.length-3][v] == "冻结"}}
                .btn.btn-primary.btn-handle(data_type=1) {{=it[it.length-3][v]}}
                | {{?? it[it.length-3][v] == "未激活"}}
                .btn.btn-primary.none.btn-handle {{=it[it.length-3][v]}}
                | {{?}}
        | {{ } }}
