build/jade/template/white-list.jade
extends ../layout/layout
block html
    -var bodyClass = 'white-list'
block body
    include ../modules/navigation
        block center
            .title
                .row
                    .col-lg-12
                        h4.page-header  用户管理
                        ul
                            li
                                a(href="user-manage.html") 查询用户
                            li
                                a(href="freeze-manage.html") 冻结列表
                            li
                                a(href="spell-application.html") 解冻申请
                            li.active
                                a(href="white-list.html") 白名单
            .center
                .top
                    .btn.btn-default.btn-primary
                        a(href="white-list.html" style="color:#fff")
                            | 添加
                    .btn.btn-default
                        a(href="white-query.html")
                            | 查询
                .content
                    .searchuid
                        p 请输入要加入白名单的UID
                        input.form-control.input-sm
                    .checkbox
                        h5 选择权限
                        div
                            p(value="0").fa
                            | 风控接口调用- Token 有效性
                        div
                            p(value="1").fa
                            | 风控接口调用- Login 登陆
                        div
                            p(value="2").fa
                            | 风控接口调用- Sign 签到
                        div
                            p(value="3").fa
                            | 风控接口调用- Report 报告地址位置
                        div
                            p(value="4").fa
                            | 风控接口调用- BindPhone 绑定手机号
                        div
                            p(value="5").fa
                            | 风控接口调用- BindIDCard 绑定身份证号
                        div
                            p(value="6").fa
                            | 风控接口调用- Trans 转账
                    .textarea
                        p 请输入加入白名单理由
                        textarea.form-control.input-sm(cols="40" rows="4" placeholder="限一百字")
                    .btn.btn-primary.btn-pull  提交
            .maker.none
                .out
                    p 是否确认提交
                    .btn.btn-primary.btn-cancel 取消
                    .btn.btn-primary.btn-right 确定

html/white-list.html
<!DOCTYPE html>
<html lang="zh-CN" id="htmlid">
  <head>
    <meta charset="utf-8">
    <title>后台管理</title>
    <style>
      html {
          display: none
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.min.css">
    <!--script(type='text/javascript', src='#{d_url}ajaxadr/ajaxcdr.js')-->
  </head>
  <body class="white-list">
    <div id="wrapper">
      <!-- Navigation-->
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="../img/logo.png" class="logo"></a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-user">
              <li><a><i class="fa fa-user fa-fw"></i> 运营甲</a></li>
              <li class="divider"></li>
              <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a></li>
            </ul>
          </li>
        </ul>
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="###" class="active"><i class="fa fa-dashboard fa-fw"></i> 运营管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./index.html">萌袋管理</a></li>
                  <li><a href="./user-manage.html">用户管理</a></li>
                  <li><a href="./bulletin-editor.html">公告管理</a></li>
                  <!--li-->
                  <!--    a(href='') 邀请码管理-->
                  <li><a href="./inquirie-bill.html">查询账单</a></li>
                  <li><a href="./address-fence.html">地址围栏</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-bar-chart-o fa-fw"></i> 统计分析<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./bag-statistics.html">萌袋统计</a></li>
                  <li><a href="./user-analysis.html">用户分析</a></li>
                  <li><a href="./lmc-statistics.html">LMC统计</a></li>
                  <li><a href="./Gross-statistics.html">总量统计</a></li>
                  <li><a href="./inquiry-amb.html">校园大使统计</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-table fa-fw"></i> 钱包对账<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="###">钱包统计</a></li>
                  <li><a href="###">金币对账</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-edit fa-fw"></i>个人信息<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./regist-admin.html">账号管理</a></li>
                </ul>
              </li>
              <li><a href="###" class="active"><i class="fa fa-wrench fa-fw"></i>用户权限<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  <li><a href="./system-module.html">权限管理</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="page-wrapper">
        <div class="title">
          <div class="row">
            <div class="col-lg-12">
              <h4 class="page-header"> 用户管理</h4>
              <ul>
                <li><a href="user-manage.html">查询用户</a></li>
                <li><a href="freeze-manage.html">冻结列表</a></li>
                <li><a href="spell-application.html">解冻申请</a></li>
                <li class="active"><a href="white-list.html">白名单</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="center">
          <div class="top">
            <div class="btn btn-default btn-primary"><a href="white-list.html" style="color:#fff">添加</a></div>
            <div class="btn btn-default"><a href="white-query.html">查询</a></div>
          </div>
          <div class="content">
            <div class="searchuid">
              <p>请输入要加入白名单的UID</p>
              <input class="form-control input-sm">
            </div>
            <div class="checkbox">
              <h5>选择权限</h5>
              <div>
                <p value="0" class="fa"></p>风控接口调用- Token 有效性
              </div>
              <div>
                <p value="1" class="fa"></p>风控接口调用- Login 登陆
              </div>
              <div>
                <p value="2" class="fa"></p>风控接口调用- Sign 签到
              </div>
              <div>
                <p value="3" class="fa"></p>风控接口调用- Report 报告地址位置
              </div>
              <div>
                <p value="4" class="fa"></p>风控接口调用- BindPhone 绑定手机号
              </div>
              <div>
                <p value="5" class="fa"></p>风控接口调用- BindIDCard 绑定身份证号
              </div>
              <div>
                <p value="6" class="fa"></p>风控接口调用- Trans 转账
              </div>
            </div>
            <div class="textarea">
              <p>请输入加入白名单理由</p>
              <textarea cols="40" rows="4" placeholder="限一百字" class="form-control input-sm"></textarea>
            </div>
            <div class="btn btn-primary btn-pull"> 提交</div>
          </div>
        </div>
        <div class="maker none">
          <div class="out">
            <p>是否确认提交</p>
            <div class="btn btn-primary btn-cancel">取消</div>
            <div class="btn btn-primary btn-right">确定</div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&amp;key=b369e469cd8f4da7d948f6b03355904c"></script>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="../js/dot.js"></script>
    <script type="text/javascript" src="../js/clipboard.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="../js/webpack/bundle1484242251712.js"></script>
  </body>
</html>
